{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "strictFunctionTypes": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
        "ES2022",
        "dom"
    ]
  },
  "include": ["src/**/*.ts", "**/*.ts"],
}
